port=3000
secret="pictaphone is great"
dbConnection="mongodb://localhost/pictaphone"
AUTH0_CLIENT_ID=f9KOZZ8CpQvXG6n1027MzuUQ8I64hnip
AUTH0_DOMAIN=mmccandless.auth0.com
AUTH0_CLIENT_SECRET=SVJ5IsqbCB8ksEhcq5zd4S-BFrcHs6zR8whhEyf9H975impkhAwUj5w5fOH7vkC7
AUTH0_CALLBACK_URL=http://localhost:3000/callback
